<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

button:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Add Text In Each Line</h2>
<p>This is A Simple To Add Text In A Each Line. Form.Copied From w3school & Javascript Coded By @Salahdin1337</p>

<div class="container">
    <div class="row">
      <div class="col-25">
        <label for="subject">Enter Your Text</label>
      </div>
      <div class="col-75">
        <textarea id="keyword" placeholder="Write something..."
 style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Add in First</label>
      </div>
      <div class="col-75">
        <textarea id="fast" placeholder="Write something..." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Add in Last</label>
      </div>
      <div class="col-75">
        <textarea id="last" placeholder="Write something..." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Result</label>
      </div>
      <div class="col-75">
        <textarea id="result" style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <button onclick="Adder()">Add</button>
    </div>
<script>
	function Adder(){
	document.getElementById("result").value = "";
	let keyword = document.getElementById("keyword").value;
	let fast = document.getElementById("fast").value;
	let last = document.getElementById("last").value;
	let arr = []
	fast.split("\n").forEach(function(fast){
	keyword.split("\n").forEach(function(item){
	arr.push(fast+item);
	});
	});
	last.split("\n").forEach(function(last){
	arr.forEach(function(item){
	document.getElementById("result").value += item+last+"\n";
	})
	})
	}
	</script>
</div>

</body>
</html>